<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feature"
            type="com.nageshempire.artgallery.model.LandingFeature" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/landing_feature_image"
            loadImage="@{feature.imageResource}"
            size="@{200}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{feature.title}"
            app:srcCompat="@drawable/vector_drawable_landing_atom" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/landing_feature_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{feature.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="@string/lorem_title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/landing_feature_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{feature.description}"
            android:textColor="@color/tint_light_text"
            android:textSize="16sp"
            tools:text="@string/lorem_para" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>